<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetialsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/type1"
                    android:text="Textview"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/name1"
                    android:layout_below="@id/type1"
                    android:text="Qty:"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/date1"
                    android:layout_below="@id/name1"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:text="Date:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TableRow
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_alignBottom="@id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button android:id="@+id/editButtonDet"
                        android:layout_width="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="30dp"
                        android:background="@android:drawable/ic_menu_edit"/>

                    <Button android:id="@+id/deleteButtonDet"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:drawable/ic_delete"/>



                </TableRow>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>