<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_id"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
         android:id="@+id/title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter Reminder"
        android:textSize="18sp"
         />
     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/Reminder_type"
         android:hint="enter Type of reminder"
         android:layout_below="@id/title"
         />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reminder_name"
                android:hint="enter name of reminder"
                android:layout_below="@id/Reminder_type"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveButton"
                android:text="Save"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_below="@id/reminder_name"
                android:background="@color/colorAccent"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>