<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ItemNameDet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quatityDet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ItemNameDet"
                    android:text="Qty:"
                    android:textSize="15sp"
                    android:textStyle="italic" />


                <TextView
                    android:id="@+id/DateAddedDet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quatityDet"
                    android:text="Date:"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TableRow

                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_alignBottom="@id/DateAddedDet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/editButton"
                        android:background="@android:drawable/ic_menu_edit" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/deleteButton"
                        android:background="@android:drawable/ic_delete"
                        />



                </TableRow>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>