<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Reminder:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/type"
                android:paddingTop="5dp"
                android:text="Name"
                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DateAdded"
                android:text="Date"
                android:paddingTop="5dp"
                android:textStyle="italic"
                android:layout_below="@id/name1"
                />

      <TableRow
        android:layout_alignParentRight="true"
          android:orientation="horizontal"
          android:layout_marginTop="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@id/DateAdded">

          <Button
              android:id="@+id/editButton"
              android:layout_height="30dp"
              android:layout_width="30dp"
              android:layout_marginRight="15dp"
              android:background="@android:drawable/ic_menu_edit"

              />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_delete"

            />


       </TableRow>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>