<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Enter Reminder"
                android:textSize="18sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/remindertype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:hint="type of reminder" />

            <EditText
                android:id="@+id/reminder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/remindertype"
                android:layout_marginTop="15dp"
                android:hint="name of reminder" />

            <Button
                android:id="@+id/saveButton"
                android:layout_marginTop="5dp"
                android:text="save"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"
                android:layout_below="@id/reminder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>