<resources>
    <string name="app_name">Reminder</string>
    <string name="action_settings">Settings</string>
    <string name="Add_Item">Add First Item</string>
    <string name="enter_type">enter_item</string>
    <string name="hint_item">hint_item</string>
    <string name="quantity_hint">quantity_hint</string>
    <string name="save_title">save_title</string>
    <string name="title_activity_list">ListActivity</string>
    <string name="sure_text">Are you sure</string>
    <string name="no">No</string>
    <string name="yes">YES</string>
</resources>
